# explorer-chat

./: .gitignore  README.md  pom.xml
chat-client/: pom.xml  readme.txt
chat-client/src/main/java/: module-info.java
chat-client/src/main/java/org/explorer/chat/client/: Client.java  ClientArgs.java  ClientChatMessageStrategy.java  ServerMessageReader.java
chat-client/src/main/java/org/explorer/chat/client/command/: ChatActionCommand.java  ChatMessageFormat.java  ClientLaunchCommand.java  CommandRunner.java  NonStopCommand.java  RunCommand.java  WindowListenerCreation.java
chat-client/src/main/java/org/explorer/chat/client/presentation/: ChatClientFrame.java  ChatMessagesFrame.java  ClientConnectionFrame.java  ClientLaunchFrame.java  IChatClientFrame.java
chat-client/src/test/java/org/explorer/chat/client/: ServerMessageReaderTest.java
chat-client/src/test/java/org/explorer/chat/client/command/: ChatMessageFormatTest.java
chat-common/: pom.xml
chat-common/resources/: type-de-messages.txt
chat-common/src/main/java/: module-info.java
chat-common/src/main/java/org/explorer/chat/common/: ChatMessage.java  ChatMessageReader.java  ChatMessageReaderStrategy.java  ChatMessageType.java  ServerPort.java  UsersList.java
chat-common/src/main/resources/: log4j.xml
chat-common/src/test/java/org/explorer/chat/common/: ChatMessageReaderTest.java  ChatMessageTest.java  UsersListTest.java
chat-config/: pom.xml
chat-config/src/main/java/org/explorer/chat/config/: Arguments.java
chat-config/src/test/java/org/explorer/chat/config/: ArgumentsTest.java
chat-data/: pom.xml
chat-data/src/main/java/: module-info.java
chat-data/src/main/java/org/explorer/chat/: MessageStore.java
chat-data/src/main/java/org/explorer/chat/data/: MessageStore.java  PersistedMessage.java
chat-data/src/test/java/org/explorer/chat/: MessageStoreTest.java
chat-data/src/test/java/org/explorer/chat/data/: MessageStoreReadTest.java  MessageStoreTest.java  PersistedMessageTest.java  TestFiles.java
chat-data/src/test/resources/: messages.txt  messages_with_instant.txt  messages_wrongFormat.txt  single_message.txt
chat-elastic/: README.md  pom.xml
chat-elastic/src/main/java/org/explorer/chat/elastic/: Action.java  Admin.java  Constants.java  CreateDocument.java  ElasticAction.java  ElasticClient.java  EmptyAction.java  Index.java  Search.java  Truncate.java  UserAggregation.java
chat-elastic/src/main/resources/: create-index.json  log4j.xml
chat-elastic/src/test/java/org/explorer/chat/elastic/: ActionTest.java  IndexTest.java  SearchTest.java
chat-save/: pom.xml
chat-save/src/main/java/: module-info.java
chat-save/src/main/java/org/explorer/chat/save/: MessageRead.java  MessageSave.java
chat-server/: pom.xml  readme.txt
chat-server/src/main/java/: module-info.java
chat-server/src/main/java/org/explorer/chat/server/: ChatOutputWriter.java  ChatServerSocket.java  ClientAuthenticationStrategy.java  ClientConnectionStrategy.java  ClientSocketManager.java  Server.java
chat-server/src/main/java/org/explorer/chat/server/collect/: MessageCollector.java  MessageIndexing.java  MessageSender.java
chat-server/src/main/java/org/explorer/chat/server/users/: ConnectedUsers.java
chat-server/src/test/java/org/explorer/chat/server/: ClientAuthenticationStrategyTest.java  ClientConnectionStrategyTest.java  ServerTest.java
chat-server/src/test/java/org/explorer/chat/server/collect/: MessageCollectorTest.java  MessageIndexingTest.java  MessageSenderTest.java
chat-server/src/test/java/org/explorer/chat/server/users/: ConnectedUsersTest.java
chat-solr/: pom.xml
chat-solr/src/main/java/: module-info.java
chat-solr/src/main/java/org/explorer/chat/solr/: SolrSender.java
chat-users/: pom.xml
chat-users/src/main/java/: module-info.java
chat-users/src/main/java/org/explorer/chat/users/: Users.java
chat-users/src/test/java/org/explorer/chat/users/: UsersTest.java
chat-users/src/test/resources/users-lists/: multiple-users.txt
