<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.explorer.chat</groupId>
		<artifactId>chat</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chat-server</artifactId>

	<description>chat-server</description>
	<inceptionYear>2017</inceptionYear>
	<name>chat-server</name>
	<organization>
		<name>chat</name>
		<url>https://chat.org/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.explorer.chat</groupId>
			<artifactId>chat-save</artifactId>
			<version>2.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.explorer.chat</groupId>
			<artifactId>chat-solr</artifactId>
			<version>2.4.0-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>org.explorer.chat</groupId>
            <artifactId>chat-users</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.explorer.chat</groupId>
            <artifactId>chat-data</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.21.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>org.explorer.chat.server.Server</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>