<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.explorer.chat</groupId>
		<artifactId>chat</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chat-common</artifactId>

	<description>common</description>
	<inceptionYear>2017</inceptionYear>
	<name>chat-common</name>
	<organization>
		<name>chat</name>
		<url>https://chat.org/</url>
	</organization>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>	
</project>